<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\dev\helworks\helengine\engine\helengine.core\helengine.core.csproj" />
    <ProjectReference Include="C:\dev\helworks\helengine\engine\helengine.files\helengine.files.csproj" />
  </ItemGroup>
</Project>
