# helengine-ds

./: .gitignore  Dockerfile  Makefile  README.md  platform-plugin.json
artifacts/: capture-melonds-window.ps1  click-melonds-window.ps1  launch-melonds-rom.ps1
build-size-attrib/: NintendoDsAllocationDiagnostics.d  NintendoDsAtomicCompat.d  NintendoDsBootHost.d  NintendoDsColorPacker.d  NintendoDsInputBackend.d  NintendoDsLightingMath.d  NintendoDsPackagedAssetLoader.d  NintendoDsRenderManager2D.d  NintendoDsRenderManager3D.d  NintendoDsRenderQueueSnapshotVisitor.d  NintendoDsRuntimeDiagnosticsProvider.d  NintendoDsRuntimeMaterial.d  NintendoDsRuntimeModel.d  NintendoDsRuntimeTexture2D.d  NintendoDsStartupManifestReader.d  helengine_core_unity.d  helengine_ds_size_attrib.lst  helengine_ds_size_attrib.nds  main.d  runtime_code_module_manifest.d  runtime_scene_catalog_manifest.d  runtime_startup_manifest.d
builder.tests/: CityNintendoDsSceneSourceAuditTests.cs  CityPhysicsSceneOwnershipAuditTests.cs  DsAffinePivotProbeMathTests.cs  NativeBinarySizeReportWriterTests.cs  NintendoDsAllocationDiagnosticsSourceAuditTests.cs  NintendoDsAudioSourceContractTests.cs  NintendoDsBootHostSourceAuditTests.cs  NintendoDsBuildArtifactFreshnessValidatorTests.cs  NintendoDsBuildWorkspaceTests.cs  NintendoDsBuilderProjectIsolationTests.cs  NintendoDsColorPackerSourceAuditTests.cs  NintendoDsConsoleSensitiveTestCollection.cs  NintendoDsDemoDiscMenuSourceAuditTests.cs  NintendoDsGeneratedCoreStagerTests.cs  NintendoDsGeneratedFontPipelineSourceAuditTests.cs  NintendoDsInputBackendSourceAuditTests.cs  NintendoDsLitTrianglePathSourceAuditTests.cs  NintendoDsMakefileSourceAuditTests.cs  NintendoDsMelonDsLauncherScriptTests.cs  NintendoDsNativeBuildExecutorTests.cs  NintendoDsNitroFsAssetStagerTests.cs  NintendoDsPlatformAssetBuilderTests.cs  NintendoDsPlatformCookSourceProcessorTests.cs  NintendoDsPlatformDefinitionFactoryTests.cs  NintendoDsPlatformPluginManifestTests.cs  NintendoDsProgramTests.cs  NintendoDsRenderManager2DSourceAuditTests.cs  NintendoDsRenderManager3DPerformanceSourceAuditTests.cs  NintendoDsRenderManager3DSourceAuditTests.cs  NintendoDsRuntimeDiagnosticsProviderSourceAuditTests.cs  NintendoDsRuntimeTextureReleaseSourceAuditTests.cs  NintendoDsSceneAssetSanitizerTests.cs  NintendoDsSourceTextureDecoderTests.cs  NintendoDsStartupManifestWriterTests.cs  NintendoDsTextureCookSettingsSerializerTests.cs  NintendoDsTransformMatrixSourceAuditTests.cs  NintendoDsVerificationHarnessTests.cs  helengine.ds.builder.tests.csproj
scratch/DsAffinePivotProbe/: DsAffinePivotProbe.csproj  DsAffinePivotProbeForm.cs  DsAffinePivotProbeMath.cs  DsAffinePivotProbeState.cs  DsAffinePivotProbeTileTransform.cs  Program.cs
scratch/DsFontProbe/: DsFontProbe.csproj  Program.cs
scratch/DsTilePreview/: DsTilePreview.csproj  DsTilePreviewForm.cs  DsTilePreviewLoader.cs  DsTilePreviewPaths.cs  DsTilePreviewResult.cs  DsTilePreviewTextResult.cs  LatestDsWorkspaceLocator.cs  Program.cs
scratch/PackagedSceneFontProbe/: PackagedSceneFontProbe.csproj  Program.cs
scratch/SceneTypeIdRepair/: Program.cs  SceneTypeIdRepair.csproj
(+885 files in other folders)
