<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\helengine\engine\helengine.core\helengine.core.csproj" />
    <ProjectReference Include="..\..\..\helengine\engine\helengine.editor\helengine.editor.csproj" />
    <ProjectReference Include="..\..\builder\helengine.ds.builder.csproj" />
  </ItemGroup>
</Project>
