<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net9.0-windows'">WinExe</OutputType>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net9.0-windows'">true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="Program.cs" />
    <Compile Remove="DsAffinePivotProbeForm.cs" />
  </ItemGroup>
</Project>
